<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fun Edu</title>
</head>
<body style="font-family: Comic Sans MS, sans-serif; background: #f9faff; padding: 20px;">
  <nav style="background: #e0f4ff; padding: 10px; text-align: center;">
  <a href="index.html">Strona główna</a> |
  <a href="dyktanda.html">Dyktanda</a> |
  <a href="matematyka.html">Matematyka</a> |
  <a href="fun-english.html">Fun English</a> |
  <a href="o-stronie.html">O stronie</a>
</nav><hr>
  <h2>Fun English</h2><p>Zabawy z językiem angielskim dopasowane do poziomu klas 2–4.</p>
</body>
</html>
